[input-def]
0=*

[input2]
0=/home/matedim/
1=/home/matedim/mysite/

[cmdline]
0=%%&&''(()******++++++++++,,,,,,,,,,,,,,,,,,,,,,++++++++++++++************************)))))))))))((((((((((&&&&&&&&&&&&&&&&&&'''&&&&&&&&&&&&&&&&''''''''''''''((('''''''''''''&&&&''''()*)))((((('''''''''''''''&&&&&&&&&&&&&&&&&&'''''''(((()+,.02468:;<=====>>>>????@@???======<<<<<======>>??@@@@@@@@@@AAAAAAAAAAA@@????>>>>>>>>==========>>>>>>>>@AAABBBBBBBBBBBBBBBBBBBBBBAAA???>>>========<<<;;;;:::::::::::::::::::::::::::99999999:;;;;;;;;:::::999999::::::;;;;;;;;;;<<<<===========================<<<<<;;;::9988766554444333333330.,)'&*-/024678;63100000000////////001234788888888888888889=>@BDEEFFFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF
1=%%&&''(()******++++++++++,,,,,,,,,,,,,,,,,,,,,,++++++++++++++************************)))))))))))((((((((((&&&&&&&&&&&&&&&&&&'''&&&&&&&&&&&&&&&&''''''''''''''((('''''''''''''&&&&''''()*)))((((('''''''''''''''&&&&&&&&&&&&&&&&&&'''''''(((()+,.02468:;<=====>>>>????@@???======<<<<<======>>??@@@@@@@@@@AAAAAAAAAAA@@????>>>>>>>>==========>>>>>>>>@AAABBBBBBBBBBBBBBBBBBBBBBAAA???>>>========<<<;;;;:::::::::::::::::::::::::::99999999:;;;;;;;;:::::999999::::::;;;;;;;;;;<<<<===========================<<<<<;;;::9988766554444333333330.,)'&*-/024678;63100000000////////001234788888888888888889=>@BDEEFFFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF8888888888888888889999999[M@9999::::[20~
2=

[Dir Hist New Right Panel]
0=/home/matedim/mysite/mysite/blog
1=/home/matedim/mysite/mysite
2=/home/matedim/mysite/my-first-blog
3=/home/matedim/mysite/.git
4=/home/matedim
5=/home/matedim/mysite

[Dir Hist New Left Panel]
0=/home/matedim/mysite/mysite/blog
1=/home/matedim/mysite/mysite
2=/home/matedim/mysite
3=/home/matedim
